༄༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག།
:


གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་
བྱ་བའི་ཆོ་ག་བཞུགས།

:

༄༅༅། །ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཁ་ཏོན་དུ་བྱ་བར་འདོད་པ་དང་གླེགས་བམ་དུ་
བྱ་བ་ཀློག་པར་འདོད་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། ཡིད་ཀྱིས་ཀུན་དུ་
དམིགས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་བཟང་པོའི་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཆོ་གས། ཕྱག་འཚལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་གྱི་
ཚུལ་དུ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དོ། །དེའི་རྗེས་ལ་སེམས་ཅན་
ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་སྟེ། ཡང་དག་པའི་ལྷག་པའི་
བསམ་པས་དེ་ལྟར་བསམས་པའི་རྗེས་ལ། ཚིག་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚིག་གཅིག་གི་དོན་གང་ཡིན་པ་དེ་ནི་



ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་རང་གི་ལས་ཀྱི་ཉེས་པས་
ཤེས་རབ་ཆུང་ཞིང་བློ་:ཞེན་ཏེ། དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་། གང་བཅོམ་ལྡན་
འདས་ཀྱི་གསུང་རབ་བཟུང་ནས་དེས་བདག་གི་ཁ་ཏོན་བྱས་ཏེ། ཆོས་ཀྱི་སྒྲ་དེ་
སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་གྲག་པ་དེ། དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་
ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཚིག་གཅིག་གི་
དོན་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཡིན་ན། འོན་ཀྱང་བདག་ནི་
རང་གི་ལས་ཀྱི་ཉེས་པས་ཤེས་རབ་ཆུང་ཞིང་བློ་:ཞེན་ཏེ། དེ་ལྟར་ཡིན་དུ་ཟིན་
ཀྱང་། གང་བདག་གིས་གླེགས་བམ་དུ་བྱས་པའི་ཆོས་ཀླག་པར་བྱ་སྟེ། ཆོས་
ཀྱི་སྒྲ་དེ་སེམས་ཅན་གང་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་པ་དེ་དག །དེ་བཞིན་གཤེགས་
པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །ཁ་
ཏོན་དང་གླེགས་བམ་ཀླག་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་
མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།



:
:




༧༠༥ ཁ་ཏོན་དང་གླེགས་བམ་ཀློག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག་བཞུགས་སོ། ། བ་ཏུ་མེ་ཡོད་པ་དེ་བག་མ་འ གྲོ ་ང་འོང་བ བ བ་ལུ་དཔར་དུ་འགལ་བ་ན།
<s༧༠༣>
ས།
2«པེ་»«སྣར་»ལྟར་བཀོད།
3«པེ་»«སྣར་»བཀླགི
4«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ག
4«སྣར་»བཞག
<s༧༠༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཞན།
3«པེ་»«སྣར་»གྲགས།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»ཞན།
4«སྣར་»ཞན་ཏེ།
5«པེ་»«སྣར་»བཀླག
6«པེ་»སྣར་»གྲགས།
4«པེ་»«སྣར་»བཀླག
5«འབྲེལ་»གྱི་བྱ་བ་གསན་བ། ལུམ་པ་བ་དང་ན་བ་མེ ད་ན། ། ད་དམ་པ་ཡིད་བས་མ་གཟིག་པ་ལྟ ་བུ་མ་འམ་བྱ་བ་དེ། །བྱང་བསྡུར་འབྲས་རེའུ་མིག |ང་། ། དབུ་མ། （༡༥༦) ལྷ་རྗེ། མདོ། ༡༥ ༡༡ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། དབུ་མ། ། མདོ་ཀུན་བཏུས། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ༢༥༥བ- ༢༥༦ན༢ | ༣༠༤བ༦ ༣༠༥ནར། ༢༩༠ན- ༢༩༠བ་| ༢༦༦བ་- ༢༨༧ན་ཕྲེང་། ཚེག་ཁྱིམ། ། ༣༦༧ | ༼༣༦༧ ༧། ༣༦༦ ། ༣༦༧ ། ཁྲོ་| ਵpਨ ਲੌRਛਰਾ ਸਨੀ ਲBBAR' ਸੰਸਾਰ ལ་ཏི་ཅཊ་འཚོཎ་ཀྱི་ཁ་ལོ་ཀ་ལ་པོ་ལྔའི་ཟླ་2-་བ་དང་། ༡༠ ལ་བྱ་འ་ཎཊ་ལ་ཁོང ཀྱི་མདའ་གཙོ་བའི་ལོ་རབས་ལོ་ལྔའི་ཊི་ཀ ཡ་དང་ལ་བར། །ཁོ་ར་བ་ཁས་། "ਸਵਰਗ ਨੌghਤੋਂ 12 ਮਾਰ ਲਉ ਉਸ ਨਲ »་བློ་ར།ཀ་ཁ་ལ་འ12་། ལས་ཆེ་བ་ཟླ་རྒྱུ་དང་ན། །ངོ་ཁ་ཁ་ཁ་ཎ་ལ་ཞུ་ཎ་ཤ་ <p65-705>





{}༄། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས།




༄༅༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་:ཚ་ཚ་གདབ་པའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་
བྷ་ག་བ་ཏེ། བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་ས་མྱཀྶཾ
་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུཀྵྨེ་ས་མེ་ས་མ་ཡེ་:ས་མ་ཏེ་ས་མཱ་རོ་པེ་ཨ་ན་:བ་ར་ཎེ
། ཏ་རཾ་བྷེ། ཡ་ཤོ། མ་ཧཱ་ཏེ་ཛེ། ནིར་ཀུ་ལེ། ནིར་བ་ཎི། སརྦ་:ཏ་
ཐཱ་ག་ཏ། ཧྲྀ་ད་ཡ། ཨ་ཏིཥྛཱ་ན་ཨ་དྷིཥྠྀ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་འཇིམ་
པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་
རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་
པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་



བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་། །དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་པ།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
ལ་ཕྱག་འཚལ་བར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
དེ་ནས་རྟེན་འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུ་འམ་མེ་ཏོག་
ལ་རྟེན་འབྲེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་
རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྷོ།། །།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ



ਧ ༧༠༨ བསྟན་འགྱུར། «དབུ་»མ། ༼གི༽ ༡༢༧ ਨੌ ਨਸੂਨ ਨੂੰ ਨਰਲਸ ਸੌਨ ਨਰੌਲ ਨੂੰ ਛੂਹਣ ਕੁਝ ਸਮਸਲ ਟਰਮ 55/R , Bਸਰੀਰ ལ་ལ་ལ་ཤད »བསྡུར་མཆན། ལག་ཁང་དུ་ར།
3«པེ་»«སྣར་»ལ་༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད།
4«པེ་»«སྣར་»སཱཙྪ།
4«པེ་»«སྣར་»+ཨོ།
5«པེ་»«སྣར་»ནཱ་ཡ།
6«སྣར་»སམྱགསྶཾ།
7«པེ་»«སྣར་»+སུམྨེ།
8«པེ་»«སྣར་»ཤཱནྟེ་དནྟེ། ཨ།
9«པེ་»«སྣར་»ལནྡྷེ།
10«པེ་»«སྣར་»+ཝ་ཏི།
11«པེ་»«སྣར་»ཛ།
12«པེ་»«སྣར་»ནི་རི།
13«པེ་»«སྣར་»བུདྡྷ། ཨ་དྷིཏྠ།
14«པེ་»«སྣར་»འདིས།
15«སྣར་»བརླབས། ་།
16«པེ་»«སྣར་»བཙལ།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»སོ།
18«པེ་»«སྣར་»+མོ།
18«པེ་»«སྣར་»-བ།- «བྱེ་»བ་ས་ཡ་༡༡ ཀྱ་ཀྱི་འི་»ཆཏུ་འཁྱོལ་ཀ་༡༡ ༽ དབང་ས་ག་ཀ པད་ད་ཀ་ལཊ་ཀྱི། །ཊི་ཏ་ཏ་ཀ་།ཅg 57 ਸਥਾਨ ਲੁਟਨ ਤੋਂ ਕੌਲ བསྡུར་འབྲས་རེའུ་མིག ਲਈ ਪਲ ན་ཁ་ལག་ན་བ་ཀ་ཁའི་དབུ་མ། （༡༥༧) ག་ད་བ་དང་ད་ཨ་མ།ང་དུ དཔེ་གཞི། །- སྡེ་དགེ། |- པེ་ཅིན། སྣར་ཐང་། བྱ་མདོ་ཀུན་བཏུས། དབུ་མ། རྒྱ་མ། དབུ་མ། མདོ། ། ཚན་གྲངས། ། ལྡེབ། ༢༥༦ན་༢- ༢༥༦བ | ༣༠ ༡བ- ༣༠༢ནས | ༢༨༧བ་- ༢༨༨ན་| ༢༦༧ན༢- ༢༨༧བ་ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ། ༨ ཚེག་ཁྱིམ། ། ༣༦༨ ། ༣༨༨ ༣༨༧ པ། ༣༦༥ དེ ་ལ་འབད་པ་གང་ཡོད་པ་ད་ལྟ་ང་ཡི་ལ་གང་ཐོབ་པ་དང་ད མིགས་དང་པོ་བ་དུ་སྐྱེས་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པ། དང་ <p65-708>



: